#Ntime_div {
  margin-top: 24px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  border: 2px solid #a2a2a2;
  text-align: center;
}

#Ntime_div canvas {
  vertical-align: bottom;
}

#Ntime_top_div {
  font-size: 30px;
  padding-bottom: 10px;
}

.new_box {
  position: relative;
}

.new_box p {
  margin: 0px;
  width: 70%;
 position: absolute;
 top: 50%;
 left: 50%;
transform: translate(-50%, -10%);
}

#new_Ntime_div {
  background-color: #fff;
  width: 100%;
  padding: 24px;
}

#Ntime_bottom_div {
  display: flex;
}

#Ntime_bottom_div canvas {
  border-top: 2px solid #a2a2a2;
  padding: 0px;
}

#Ntime_div_left {
  width: 250px;
  border-right: 2px solid #a2a2a2;
}

#Ntime_div_left canvas {
  padding-top: 23.5px;
  padding-bottom: 23.5px;
}

#Ntime_div_right {
  font-size: 10px;
  width: 150px;
}
#Ntime_div_right canvas {
  padding-top: 5px;
  padding-bottom: 5px;
}